{
    "name": "magento/module-rma-staging",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "lib-libxml": "*",
        "magento/framework": "102.0.*",
        "magento/magento-composer-installer": "*",
        "php": "~7.1.3||~7.2.0"
    },
    "suggest": {
        "magento/module-rma": "101.1.*",
        "magento/module-staging": "101.1.*"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\RmaStaging\\": ""
        }
    },
    "version": "100.3.2"
}
